<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeRuntimeSourceDir>$(MSBuildProjectDirectory)\..\RyoikiTenkai.Native</NativeRuntimeSourceDir>
    <NativeRuntimeBuildDir>$(MSBuildProjectDirectory)\..\..\build\RyoikiTenkai.Native.OpenCv</NativeRuntimeBuildDir>
    <VcpkgRoot Condition="'$(VcpkgRoot)' == ''">$(VCPKG_ROOT)</VcpkgRoot>
    <VcpkgRoot Condition="'$(VcpkgRoot)' == '' and '$(VSINSTALLDIR)' != ''">$(VSINSTALLDIR)VC\vcpkg</VcpkgRoot>
    <VcpkgTriplet Condition="'$(VcpkgTriplet)' == ''">arm64-windows-static-md</VcpkgTriplet>
    <VcpkgCMakeArgs Condition="'$(VcpkgRoot)' != '' and !Exists('$(NativeRuntimeBuildDir)\CMakeCache.txt')">-DCMAKE_TOOLCHAIN_FILE=&quot;$(VcpkgRoot)\scripts\buildsystems\vcpkg.cmake&quot; -DVCPKG_TARGET_TRIPLET=$(VcpkgTriplet)</VcpkgCMakeArgs>
    <BuildNativeRuntime Condition="'$(BuildNativeRuntime)' == ''">false</BuildNativeRuntime>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyoikiTenkai\RyoikiTenkai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\RyoikiTenkai\models\**\*">
      <Link>models\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildNativeRuntimeWithCMake"
          BeforeTargets="Build"
          Condition="'$(BuildNativeRuntime)' == 'true'">
    <Error Condition="'$(VSCMD_ARG_TGT_ARCH)' != 'arm64'"
           Text="BuildNativeRuntime=true requires an ARM64 Visual Studio developer shell (VSCMD_ARG_TGT_ARCH=arm64)." />
    <Error Condition="'$(VcpkgRoot)' == ''"
           Text="BuildNativeRuntime=true requires VCPKG_ROOT or a Visual Studio installation with bundled vcpkg." />
    <Error Condition="!Exists('$(VcpkgRoot)\scripts\buildsystems\vcpkg.cmake')"
           Text="The vcpkg CMake toolchain was not found at '$(VcpkgRoot)\scripts\buildsystems\vcpkg.cmake'." />
    <Exec Command="cmake -S &quot;$(NativeRuntimeSourceDir)&quot; -B &quot;$(NativeRuntimeBuildDir)&quot; -G Ninja -DCMAKE_BUILD_TYPE=$(Configuration) $(VcpkgCMakeArgs)" />
    <Exec Command="cmake --build &quot;$(NativeRuntimeBuildDir)&quot;" />
  </Target>

  <Target Name="CopyNativeRuntime"
          AfterTargets="Build"
          Condition="Exists('$(NativeRuntimeBuildDir)\RyoikiTenkai.Native.dll')">
    <Copy SourceFiles="$(NativeRuntimeBuildDir)\RyoikiTenkai.Native.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
